\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic occupancy model form and assumptions}{3}{section*.2}\protected@file@percent }
\newlabel{dynamic-occupancy-model-form-and-assumptions}{{}{3}{Dynamic occupancy model form and assumptions}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The form of the dynamic occupancy model as described by MacKenzie et al. (2003). The ecological process submodel describes changes in occupancy over time, where occupancy in the first season is given by the probability of initial occupancy and occupancy in ensuing seasons is governed by colonisation and extinction probabilities. The observational process submodel describes detectability, where the probability of detecting a species given that a site is occupied is given by the detection probability. At sites which are truly unoccupied, it is assumed that the species is never detected (i.e., no false positives).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-modelform}{{1}{4}{The form of the dynamic occupancy model as described by MacKenzie et al. (2003). The ecological process submodel describes changes in occupancy over time, where occupancy in the first season is given by the probability of initial occupancy and occupancy in ensuing seasons is governed by colonisation and extinction probabilities. The observational process submodel describes detectability, where the probability of detecting a species given that a site is occupied is given by the detection probability. At sites which are truly unoccupied, it is assumed that the species is never detected (i.e., no false positives)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sampling design of the standard dynamic occupancy model. During seasons, also called primary occasions, sites are considered closed to changes in true occupancy state; occupancy state may only change between seasons. Within each season, multiple observations (`secondary occasions') are conducted to record the observed presence or absence of the species at each site. These multiple observations may be recorded in many ways: sites can be revisited multiple times within a season, surveys can be conducted at multiple points within a larger site, multiple observers can conduct surveys contemporaneously, or the time elapsed prior to a detection occurring can be recorded. Note that it is not necessary for each site or season to have the same number of observations, and that missing data can be accommodated.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-surveys}{{2}{5}{The sampling design of the standard dynamic occupancy model. During seasons, also called primary occasions, sites are considered closed to changes in true occupancy state; occupancy state may only change between seasons. Within each season, multiple observations (`secondary occasions') are conducted to record the observed presence or absence of the species at each site. These multiple observations may be recorded in many ways: sites can be revisited multiple times within a season, surveys can be conducted at multiple points within a larger site, multiple observers can conduct surveys contemporaneously, or the time elapsed prior to a detection occurring can be recorded. Note that it is not necessary for each site or season to have the same number of observations, and that missing data can be accommodated}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Systematic review methods}{6}{section*.5}\protected@file@percent }
\newlabel{systematic-review-methods}{{}{6}{Systematic review methods}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Applications of dynamic occupancy models}{8}{section*.6}\protected@file@percent }
\newlabel{applications-of-dynamic-occupancy-models}{{}{8}{Applications of dynamic occupancy models}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bars indicate the 92 articles included in our review as a proportion of the estimated number of published articles fitting DOMs, based on the qualification rate for articles in each strata. The proportion of articles included from each strata were as follows: 12.5\% from 2005-2008; 24.4\% from 2008-2011; 42.6\% from 2012-2015; 35.1\% from 2016-2019; and 57.1\% from 2020-2023.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-coverage}{{3}{8}{Bars indicate the 92 articles included in our review as a proportion of the estimated number of published articles fitting DOMs, based on the qualification rate for articles in each strata. The proportion of articles included from each strata were as follows: 12.5\% from 2005-2008; 24.4\% from 2008-2011; 42.6\% from 2012-2015; 35.1\% from 2016-2019; and 57.1\% from 2020-2023}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Study areas: Data for a majority of studies were collected from study locations in the United States. The size of study areas was log-normally distributed, with the median study area falling between 1000 and 10000 square kilometres. B) Study taxa: Most species modelled in our sample were terrestrial vertebrates including birds, mammals, or herptiles. 55 articles fit models to only a single taxa, 30 fit independent models to multiple taxa, and 11 fit multi-species models with explicit interactions between taxa. C) Survey methods: Approaches to data collected were varied and included conventional surveys like point counts and transects as well as more modern methods like camera traps and acoustic monitors. 13 articles incorporated data from citizen science projects. Project scale was also variable, with the median study running for 6 years and covering 101 sites.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-StudyDetails}{{4}{11}{A) Study areas: Data for a majority of studies were collected from study locations in the United States. The size of study areas was log-normally distributed, with the median study area falling between 1000 and 10000 square kilometres. B) Study taxa: Most species modelled in our sample were terrestrial vertebrates including birds, mammals, or herptiles. 55 articles fit models to only a single taxa, 30 fit independent models to multiple taxa, and 11 fit multi-species models with explicit interactions between taxa. C) Survey methods: Approaches to data collected were varied and included conventional surveys like point counts and transects as well as more modern methods like camera traps and acoustic monitors. 13 articles incorporated data from citizen science projects. Project scale was also variable, with the median study running for 6 years and covering 101 sites}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Practices in implementation and model building}{12}{section*.9}\protected@file@percent }
\newlabel{practices-in-implementation-and-model-building}{{}{12}{Practices in implementation and model building}{section*.9}{}}
