<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5124550_383340570</transaction>
  <purchase>2023-03-02T21:50:35+00:00</purchase>
  <expiration>2023-03-03T03:50:35+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005124550</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Occupancy Estimation and Modeling</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">MacKenzie, Darryl I.;Nichols, James D.;Royle, J. Andrew;Pollock, Kenneth H.;Bailey, Larissa L.;Hines, James E.;MacKenzie, Darryl I.;Nichols, James D.;Royle, J. Andrew;Pollock, Kenneth H.;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5124550</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005124550</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="134" max="134" incrementInterval="13540"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="134" max="134" incrementInterval="13540"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>g2M2JIRd+1jD7WUGoymiqtzzcjU=</hmac>
</fulfillmentToken>
