{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the supplementary material for \'93Twenty years of dynamic occupancy models: a review of applications and look to the future.\'94 A basic description of each file is given below.\
\
Code:\

\f1\b 	Supplement.Rproj: 
\f0\b0 R Project to allow running QMD files without adjusting paths.\

\f1\b 	Randomisation.qmd: 
\f0\b0 Takes Web of Science queries and randomly assigns a rank to each.\
	
\f1\b Analysis.qmd: 
\f0\b0 Calculates key stats and figures used in the published review.\
\
Data:\
	
\f1\b Randomisation.xlsx: 
\f0\b0 Edited version of Randomisation.qmd\'92s output, with an added column describing whether each article qualified for inclusion.\
	
\f1\b Review_Spreadsheet.xlsx: 
\f0\b0 Data collected on the articles which qualified for inclusion.\
	
\f1\b Queries/: 
\f0\b0 Contains the queries downloaded from Web of Science.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 {\listtext	\uc0\u8259 	}Mackenzie_A.xlsx & Mackenzie_B.xlsx:
\f0\b0  Articles citing Mackenzie 2003, split due to WOS download limits. Accessed July 26 2024.\
{\listtext	\uc0\u8259 	}
\f1\b Keywords.xlsx:
\f0\b0  Articles matching keyword search string. Accessed July 29 2024.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\f1\b Spatial/:
\f0\b0  Folder containing spatial data needed for the map in Figure 4. \

\f1\b 	Figures/: 
\f0\b0 Folder containing figures rendered by \'91Analysis.qmd\'92\
}