{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Title: Queries\
Date created: September 19 2023\
Last updated: September 19 2023
\f1\i\b0 \

\f0\i0\b \
Summary: 
\f2\b0 Search queries for the DOM review generated over the course of the project.\

\f0\b Files: 
\f2\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}GS Queries - 
\f1\i Google Scholar search returns from October 27 2021
\f2\i0 \
{\listtext	\uc0\u9642 	}WOS Queries - 
\f1\i WOS Corresponding search returns from September 12 2023
\f2\i0 \
{\listtext	\uc0\u9642 	}MacKenzie WOS - 
\f1\i WOS Records citing MacKenzie 2003 from September 19 2023
\f0\i0\b \
}